# estate-management-api

./: README.md  pom.xml
src/main/java/com/amos/tenant/management/: Application.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/amos/tenant/management/domain/: BlockDomain.java  EstateDomain.java  FlatDomain.java  TenantDomain.java
src/main/java/com/amos/tenant/management/domain/entities/: Address.java  Estate.java  Flat.java  JpaEntityAbstract.java  RoomApartment.java  Tenant.java
src/main/java/com/amos/tenant/management/domain/enumeration/: FlatEnum.java
src/main/java/com/amos/tenant/management/domain/gateway/: BlockDomainGateway.java  EstateDomainGateway.java  FlatDomainGateway.java
src/main/java/com/amos/tenant/management/domain/models/: AvailableBlockResponseDomain.java  AvailableFlatResponseDomain.java  AvaliableEstateResponseDomain.java  CreateABlockRequestDomain.java  CreateABlockResponseDomain.java  CreateAccountDomainRequest.java  CreateAccountDomainResponse.java  CreateAnEstateResponseDomain.java  CreateFlatDomainRequest.java  CreateFlatDomainResponse.java  EstateAddress.java  Name.java  Role.java  TenantName.java
src/main/java/com/amos/tenant/management/domain/repositories/: EstateRepo.java  FlateRepo.java  RoomApartmentRepo.java  TenantRepo.java
src/main/java/com/amos/tenant/management/infrastructure/config/: ExceptionControllersAdvice.java
src/main/java/com/amos/tenant/management/infrastructure/controllers/: EstateController.java  FlatController.java
src/main/java/com/amos/tenant/management/infrastructure/data/: AddressJSON.java  AvailableEstateReponseJSON.java  AvailableFlatResponseJSON.java  CreateEstateReponseJSON.java  CreateEstateRequestJSON.java  CreateFlatRequestJSON.java  CreateFlatResponseJSON.java  ErrorResponse.java
src/main/java/com/amos/tenant/management/infrastructure/gatewayImpl/: BlockDomainImpl.java  EstateDomainImpl.java  FlatDomainImpl.java
src/main/java/com/amos/tenant/management/infrastructure/presenter/: SwaggerConfig.java
src/main/java/com/amos/tenant/management/infrastructure/security/: AuthenticationFilter.java  AuthorizationServerConfig.java  AuthorizationTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCORSFilter.java  UserDetailsServiceImpl.java
src/main/java/com/amos/tenant/management/usecases/: CreateAndRetrievedAllBlock.java  CreateAndRetrievedAllEstate.java  CreateAndRetrievedAllFlats.java  EstateService.java  FlatService.java  RoomApartmentService.java  TenantService.java
src/main/java/com/amos/tenant/management/usecases/Imp/: CreateAndRetrievedAllBlockImpl.java  CreateAndRetrievedAllEstateImpl.java  CreateAndRetrievedAllFlatImpl.java
src/main/java/com/amos/tenant/management/usecases/exceptions/: GenericInputErrorException.java
src/main/java/com/amos/tenant/management/usecases/models/: AvailableEstateResponse.java  AvailableFlat.java  AvailableFlatResponse.java  CreateAccountRequest.java  CreateAccountResponse.java  CreateBlockRequest.java  CreateBlockResponse.java  CreateEstateReponse.java  CreateEstateRequest.java  CreateEstateResponse.java  CreateFlatReponse.java  CreateFlatRequest.java  CreateFlatResponse.java  CreateRoomApartmentRequest.java  CreateRoomApartmentResponse.java  CreateTenantReponse.java  CreateTenantRequest.java  RetrievedAllBlocksResponse.java  RetrievedAllEstateResponse.java
src/main/resources/: application.properties
src/test/java/com/amos/tenant/management/: ApplicationTests.java
(+43 files in other folders)
